{
  "name": "algorithms-ds",
  "version": "1.0.0",
  "description": "Set of data structures and algorithims for typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts src/DataStructures --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "npm run lint && npm run test && npm run build"
  },
  "author": "José Antonio",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
